This file documents the OLS quadratic OLS regression results for log10(doserate) against log10(distance) for Ir-192 wires of lengths 50 mm, 60 mm, and 70 mm. This empirical data forms the basis of the calculation of dose rate at distance (per unit AKR) for each basal dose point.

50 mm:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            logdoserate   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 3.540e+05
Date:                Thu, 12 Apr 2018   Prob (F-statistic):               0.00
Time:                        22:01:16   Log-Likelihood:                 1161.0
No. Observations:                 387   AIC:                            -2316.
Df Residuals:                     384   BIC:                            -2304.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.3876      0.006     68.431      0.000       0.376       0.399
np.power(logdist, 2)    -0.3738      0.004    -89.313      0.000      -0.382      -0.366
logdist                 -0.5991      0.010    -60.035      0.000      -0.619      -0.580
==============================================================================
Omnibus:                       27.813   Durbin-Watson:                   0.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.265
Skew:                           0.350   Prob(JB):                     6.73e-15
Kurtosis:                       4.886   Cond. No.                         54.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


60 mm:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            logdoserate   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 5.335e+05
Date:                Thu, 12 Apr 2018   Prob (F-statistic):               0.00
Time:                        21:37:19   Log-Likelihood:                 1257.3
No. Observations:                 387   AIC:                            -2509.
Df Residuals:                     384   BIC:                            -2497.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.4438      0.004    100.518      0.000       0.435       0.453
np.power(logdist, 2)    -0.3006      0.003    -92.121      0.000      -0.307      -0.294
logdist                 -0.7100      0.008    -91.253      0.000      -0.725      -0.695
==============================================================================
Omnibus:                       48.304   Durbin-Watson:                   0.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.285
Skew:                           0.818   Prob(JB):                     3.32e-16
Kurtosis:                       4.320   Cond. No.                         54.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


70 mm:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            logdoserate   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 2.804e+05
Date:                Thu, 12 Apr 2018   Prob (F-statistic):               0.00
Time:                        21:39:16   Log-Likelihood:                 1144.7
No. Observations:                 386   AIC:                            -2283.
Df Residuals:                     383   BIC:                            -2272.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.4288      0.006     73.091      0.000       0.417       0.440
np.power(logdist, 2)    -0.2891      0.004    -66.612      0.000      -0.298      -0.281
logdist                 -0.6861      0.010    -66.332      0.000      -0.706      -0.666
==============================================================================
Omnibus:                       15.199   Durbin-Watson:                   0.166
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.014
Skew:                           0.495   Prob(JB):                     0.000333
Kurtosis:                       3.131   Cond. No.                         54.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
